# Avila Beach, California
(from wikipedia)


Avila Beach (Spanish: Ávila) is an unincorporated community in San Luis Obispo County, California, United States, located on San Luis Obispo Bay about 160 miles (257 km) northwest of Los Angeles, and about 200 miles (320 km) south of San Francisco. The population was 1,576 at the 2010 census. For statistical purposes, the United States Census Bureau has defined Avila Beach as a census-designated place (CDP).



## History

The name Avila commemorates Miguel Ávila, who was granted Rancho San Miguelito in 1842. The town was established in the latter half of the 19th century, when it served as the main shipping port for San Luis Obispo. Around this time, Luigi Marre built a honeymoon hotel here and steamboats brought customers from San Francisco and Los Angeles.

Although Avila Beach still has a working commercial fishing pier and the inland areas have extensive apple orchards, tourism is now the main industry. There are few historical structures remaining; among the oldest is the Point San Luis Light, built in 1890 after a series of shipping accidents. During World War II the beach and port were used for the Amphibious Training Base Morro Bay.

In the late 1990s, Unocal began the cleanup of decades old oil seepage discovered years earlier from corroding pipes under the township, and which had caused a massive oil spill under the town.[8] Over 6,750 truckloads of contaminated material was sent to a Bakersfield landfill, and replaced with clean Guadalupe Dunes sand.[9] Many of the town's homes and businesses, including several blocks of Front Street, were razed as a result of the quarter-mile-wide excavation. New buildings, homes, businesses, modern walkways and sea motif walls and benches have been constructed.