# Hello World 🌈

This is your new Akord Vault, stored into the future with Arweave.

## What can you build from here?

Vault Templates are useful for when you want to automate the creation and deployment of your vault.

Here are some directions you can take it:

- Provide a 'user owned' data vault for customer data. Share files, data, images with your customers with their direct ownership. Very web3.
- Create an open and permanent vault for web2 style SaaS applications. Store your most valuable information on the permaweb. Keep it private or leave it public.
- Use private and permanent vaults for backing up enterprise data, auditing reports, legal documents and more. The permaweb is very reliable and has a long memory.

For questions and feedback, join our discord: https://discord.gg/YQVAyhFgAn

Enjoy 🌟
